<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="0" date="2021-1-28T10:00:00" description="Multiple SpawnPoint Staight(StartLink to TargetLink)" author="morai-core-team"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="R_KR_PG_K-City" />
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
        <ParameterDeclarations />
        <Properties />
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2021-07-19T12:00:00" />
              <Weather cloudState="free">
                <Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
                <Fog visualRange="100000.0" />
                <Precipitation precipitationType="dry" intensity="0.0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"  />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="4.00"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A219BS010312" index="2"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <ParameterDeclarations/>
      <Act name="Act1">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1">
          <Actors selectTriggeringEntities="false" />
          <Maneuver name="spawn_point manuever">
            <Event name="spawn_event" priority="overwrite">
              <Action name="spawn_action_1">
                <GlobalAction>
                  <TrafficAction>
                    <TrafficSourceAction radius="10" count="5" rate="10" velocity="55" closedLoop="false" discretionaryLaneChange="true" >
                      <Position>
                        <LinkPosition id="A219BS010310" index="0"/>
                      </Position>
                      <Waypoint routeStrategy="random">
                        <Position>
                          <LinkPosition id="A219BS010301" index="280"/>
                        </Position>
                      </Waypoint>
                      <TrafficDefinition name="TrafficDefinition_1">
                        <VehicleCategoryDistribution>
                          <VehicleCategoryDistributionEntry model="2016_Hyundai_Ioniq" weight="1" />
                        </VehicleCategoryDistribution>
                      </TrafficDefinition>
                    </TrafficSourceAction>
                  </TrafficAction>
                </GlobalAction>
              </Action>
              <Action name="spawn_action_2">
                <GlobalAction>
                  <TrafficAction>
                    <TrafficSourceAction radius="10" count="5" rate="10" velocity="55" closedLoop="false" discretionaryLaneChange="true" >
                      <Position>
                        <LinkPosition id="A219BS010311" index="0"/>
                      </Position>
                      <Waypoint routeStrategy="random">
                        <Position>
                          <LinkPosition id="A219BS010302" index="280"/>
                        </Position>
                      </Waypoint>
                      <TrafficDefinition name="TrafficDefinition_1">
                        <VehicleCategoryDistribution>
                          <VehicleCategoryDistributionEntry model="2017_Hyundai_Grandeur" weight="1" />
                        </VehicleCategoryDistribution>
                      </TrafficDefinition>
                    </TrafficSourceAction>
                  </TrafficAction>
                </GlobalAction>
              </Action>
              <Action name="spawn_action_3">
                <GlobalAction>
                  <TrafficAction>
                    <TrafficSourceAction radius="10" count="5" rate="10" velocity="55" closedLoop="false" discretionaryLaneChange="true" >
                      <Position>
                        <LinkPosition id="A219BS010313" index="0"/>
                      </Position>
                      <TrafficDefinition name="TrafficDefinition_1">
                        <VehicleCategoryDistribution>
                          <VehicleCategoryDistributionEntry model="2014_Kia_K7" weight="1" />
                        </VehicleCategoryDistribution>
                      </TrafficDefinition>
                    </TrafficSourceAction>
                  </TrafficAction>
                </GlobalAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="event_startTrigger_SimulationTime" delay="0" conditionEdge="none">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="Act1_StartTrigger_SimulationTime" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger />
  </Storyboard>
</OpenSCENARIO>
