<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1654</width>
    <height>931</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <item>
       <layout class="QHBoxLayout" name="main_widget_layout" stretch="1,0,1">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="data_layout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTreeWidget" name="treeWidget_data">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <column>
              <property name="text">
               <string>Data View</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget_style">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <column>
              <property name="text">
               <string>Display Style</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <layout class="QVBoxLayout" name="verticalLayout_mainwidget" stretch="0,10,0,0,0">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_veiwbar" stretch="0,0,0,2,2,2,2,1,2,1,1">
             <item>
              <widget class="QRadioButton" name="rbtn_view_select">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbtn_view_trans">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Translate</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbtn_view_rotate">
               <property name="text">
                <string>Rotate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_view_xy">
               <property name="text">
                <string>See East</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_view_yz">
               <property name="text">
                <string>See North</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_view_zx">
               <property name="text">
                <string>See West</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_view_south">
               <property name="text">
                <string>See South</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_camera_speed">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Camera Speed</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="slider_camera_speed">
               <property name="minimum">
                <number>-10</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edit_camera_speed">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reset_camera_speed">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_opengl"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="6,0">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_rotation_x" stretch="2,5,2,1,1">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_x">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Ground Level View</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="slider_x">
                   <property name="minimum">
                    <number>-90</number>
                   </property>
                   <property name="maximum">
                    <number>0</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Bird Eye View</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_xRot">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="reset_xRot">
                   <property name="text">
                    <string>Reset</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_rotation_z" stretch="2,5,2,1,1">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_z">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>S&lt;-W&lt;-N</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="slider_z">
                   <property name="minimum">
                    <number>-180</number>
                   </property>
                   <property name="maximum">
                    <number>180</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>N-&gt;E-&gt;S</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_zRot">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="reset_zRot">
                   <property name="text">
                    <string>Reset</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,1,1,1">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,6">
                 <item>
                  <widget class="QLabel" name="label_east">
                   <property name="text">
                    <string>East</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_east"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,6">
                 <item>
                  <widget class="QLabel" name="label_north">
                   <property name="text">
                    <string>North</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_north"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,6">
                 <item>
                  <widget class="QLabel" name="label_up">
                   <property name="text">
                    <string>Up(Zoom Level)</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edit_up"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,8,1">
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="reset_up">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Reset View</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_rotation">
             <property name="spacing">
              <number>0</number>
             </property>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_log">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_range_x">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_1">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_range_y">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_zoom">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="attri_layout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="property_simulation_tab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="tabsClosable">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="property_tab">
              <attribute name="title">
               <string>Property</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QTreeWidget" name="treeWidget_attr">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>310</width>
                   <height>0</height>
                  </size>
                 </property>
                 <column>
                  <property name="text">
                   <string>Data Editor</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="batch_simulation_tab">
              <attribute name="title">
               <string>Batch Simulation</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QPushButton" name="btn_load_test_suite">
                     <property name="text">
                      <string>Load Test Suite</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_save_test_suite">
                     <property name="text">
                      <string>Save Test Suite</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QPushButton" name="btn_add_batch_scenario">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>2</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>107</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_del_batch_scenario">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>2</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>107</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_upward_batch_scenario">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>↑</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_downward_batch_scenario">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>↓</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QPushButton" name="btn_select_all_batch_scenario">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Select All</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_start_batch_scenario">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>2</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Start a batch simulation for selected scenarios</string>
                   </property>
                   <property name="text">
                    <string>Start Simulation</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_stop_batch_scenario">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>2</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Stop running batch simulation</string>
                   </property>
                   <property name="text">
                    <string>Stop Simulation</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_skip_batch_scenario">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Skip current scenario</string>
                   </property>
                   <property name="text">
                    <string>→|</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QTableWidget" name="table_batch_scenario">
                   <property name="contextMenuPolicy">
                    <enum>Qt::ActionsContextMenu</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <attribute name="horizontalHeaderHighlightSections">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>No.</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>File name</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Map name</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Description</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="simulation_result_tab">
              <attribute name="title">
               <string>Simulation Result</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="text_total_num">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Total : </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_total_num">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="text_succeeded_icon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>42</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="text_succeeded_colon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string> :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_succeeded">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="text_failed_icon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>42</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="text_failed_colon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string> :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_failed">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="text_none_icon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>42</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="text_none_colon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string> :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_none">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_simulation_result_clear">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Clear</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QTableWidget" name="table_simulation_result_list">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="gridStyle">
                    <enum>Qt::SolidLine</enum>
                   </property>
                   <property name="cornerButtonEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="columnCount">
                    <number>4</number>
                   </property>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>100</number>
                   </attribute>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>20</number>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string/>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>File Name</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Map Name</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Duration (sec)</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QTableWidget" name="table_simulation_result">
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="cursor" stdset="0">
                    <cursorShape>ArrowCursor</cursorShape>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Detailed Summary of the Simulation</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignCenter</set>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QProgressBar" name="simulation_result_progress_bar">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                   <property name="format">
                    <string>%v/%m</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_open_log_folder">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Open Log Folder</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame_log">
        <layout class="QVBoxLayout" name="log_widget_layout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1654</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuFileImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImport_MGeo_geojson"/>
     <addaction name="separator"/>
     <addaction name="action_import_OpenDRIVE"/>
     <addaction name="action_import_Lanelet2"/>
     <addaction name="separator"/>
     <addaction name="action_import_txt"/>
     <addaction name="separator"/>
     <addaction name="action_import_roadrunner"/>
     <addaction name="separator"/>
     <addaction name="actionImport_TomTom_avro"/>
     <addaction name="actionImport_TomTom_shp"/>
     <addaction name="actionImport_TomTom_geojson"/>
     <addaction name="separator"/>
     <addaction name="actionImport_NGII_Shp_Ver1_Lane_Marking_Data"/>
     <addaction name="actionImport_NGII_Shp_Ver2_Lane_Marking_Data"/>
     <addaction name="separator"/>
     <addaction name="actionImport_RAD_R"/>
     <addaction name="separator"/>
     <addaction name="action_import_42dot"/>
     <addaction name="actionImport_Stryx"/>
     <addaction name="actionImport_Naver"/>
     <addaction name="actionImport_DeepMap"/>
     <addaction name="actionImport_Civilmaps"/>
     <addaction name="actionImport_Mobiltech"/>
     <addaction name="actionKakaomobility"/>
    </widget>
    <widget class="QMenu" name="menuFileExport">
     <property name="title">
      <string>Export</string>
     </property>
     <widget class="QMenu" name="menuSimulation_Map_Build_Data">
      <property name="title">
       <string>Simulation Map Build Data</string>
      </property>
      <addaction name="actionExport_Lane_Mesh"/>
      <addaction name="actionExport_Road_Mesh"/>
      <addaction name="actionExport_Structure_Mesh"/>
      <addaction name="actionSimulation_Map_Build_Data_TS_only"/>
      <addaction name="actionSimulation_Map_Build_Data_TL_only"/>
      <addaction name="actionSimulation_Map_Build_Data_SM_only"/>
     </widget>
     <addaction name="action_export_odr"/>
     <addaction name="actionApollo_OpenDRIVE_xml"/>
     <addaction name="action_export_csv"/>
     <addaction name="action_export_obj"/>
     <addaction name="separator"/>
     <addaction name="actionGeoJSON_geojson"/>
     <addaction name="action_export_path_csv"/>
     <addaction name="actionOICD_oicd"/>
     <addaction name="separator"/>
     <addaction name="menuSimulation_Map_Build_Data"/>
    </widget>
    <addaction name="action_new_scenario"/>
    <addaction name="separator"/>
    <addaction name="action_load_mgeo"/>
    <addaction name="action_load_mscenario"/>
    <addaction name="action_load_openscenario"/>
    <addaction name="separator"/>
    <addaction name="action_save_mgeo"/>
    <addaction name="action_save_mscenario"/>
    <addaction name="action_save_openscenario"/>
    <addaction name="separator"/>
    <addaction name="action_add_mgeo"/>
    <addaction name="separator"/>
    <addaction name="menuFileImport"/>
    <addaction name="menuFileExport"/>
    <addaction name="separator"/>
    <addaction name="actionMerge_MGeo"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuFind">
    <property name="title">
     <string>Find</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="action_node"/>
    <addaction name="action_link"/>
    <addaction name="action_ts"/>
    <addaction name="action_tl"/>
    <addaction name="action_jct"/>
    <addaction name="action_road"/>
    <addaction name="action_lane_mark"/>
    <addaction name="action_find_single_crosswalk"/>
    <addaction name="action_find_crosswalk"/>
    <addaction name="action_find_road_polygon"/>
   </widget>
   <widget class="QMenu" name="menuData_Integrity">
    <property name="title">
     <string>Data Integrity</string>
    </property>
    <widget class="QMenu" name="menuNode_Integrity">
     <property name="title">
      <string>Node Integrity</string>
     </property>
     <addaction name="action_find_overlapped_node_"/>
     <addaction name="action_repair_overlapped_node"/>
     <addaction name="action_find_dangling_nodes"/>
     <addaction name="action_delete_dangling_nodes"/>
     <addaction name="action_find_end_nodes"/>
     <addaction name="actionFind_Stop_Line_Nodes"/>
    </widget>
    <widget class="QMenu" name="menuLink_Integrity">
     <property name="title">
      <string>Link Integrity</string>
     </property>
     <addaction name="action_find_dangling_links"/>
     <addaction name="action_fix_dangling_links"/>
     <addaction name="action_find_location_error_link"/>
     <addaction name="action_find_opposite_direction_link"/>
     <addaction name="action_find_duplicated_link"/>
     <addaction name="action_find_empty_related_signal_link"/>
     <addaction name="actionCheck_Intersection_Vicinity"/>
     <addaction name="action_set_max_speed_link"/>
    </widget>
    <widget class="QMenu" name="menuFind_Closed_loop_Link">
     <property name="title">
      <string>Find Closed-loop Link</string>
     </property>
     <addaction name="action_find_closed_loop_link"/>
     <addaction name="action_delete_closed_loop_link"/>
    </widget>
    <addaction name="menuNode_Integrity"/>
    <addaction name="menuLink_Integrity"/>
    <addaction name="action_fix_signal_road_connection"/>
    <addaction name="separator"/>
    <addaction name="menuFind_Closed_loop_Link"/>
    <addaction name="separator"/>
    <addaction name="action_find_junction_error"/>
    <addaction name="action_repair_junction_error_split"/>
    <addaction name="action_repair_junction_error_incoming"/>
    <addaction name="separator"/>
    <addaction name="action_find_concave_polygon"/>
    <addaction name="action_repair_concave_polygon"/>
    <addaction name="separator"/>
    <addaction name="action_find_duplicated_lane"/>
    <addaction name="action_find_lane_change_mismatch"/>
    <addaction name="separator"/>
    <addaction name="action_fix_road_id_assignments"/>
    <addaction name="action_find_missing_Lane_Marking"/>
    <addaction name="separator"/>
    <addaction name="action_find_short_link"/>
    <addaction name="action_repair_short_link"/>
    <addaction name="separator"/>
    <addaction name="action_find_intersecting_links"/>
    <addaction name="actionChange_NGII_map_to_MGeo"/>
    <addaction name="actionMake_Intersection_TL"/>
    <addaction name="separator"/>
    <addaction name="action_clear"/>
   </widget>
   <widget class="QMenu" name="menuData_Trimming">
    <property name="title">
     <string>Data Trimming</string>
    </property>
    <addaction name="action_delete_Objects_out_of_XY_Range_soft"/>
    <addaction name="action_delete_Objects_out_of_XY_Range_hard"/>
    <addaction name="action_delete_Objects_inside_this_Screen"/>
    <addaction name="actionAdd_Max_Speed"/>
   </widget>
   <widget class="QMenu" name="menuMisc">
    <property name="title">
     <string>Misc</string>
    </property>
    <addaction name="action_get_position_in_carla"/>
    <addaction name="separator"/>
    <addaction name="action_change_ids_to_string"/>
   </widget>
   <widget class="QMenu" name="menuOpenDRIVE_Conversion">
    <property name="title">
     <string>OpenDRIVE Conversion</string>
    </property>
    <addaction name="action_create_junction"/>
    <addaction name="action_auto_create_junction"/>
    <addaction name="separator"/>
    <addaction name="action_add_line"/>
    <addaction name="action_add_poly3"/>
    <addaction name="separator"/>
    <addaction name="action_auto_generate_geometry_points"/>
    <addaction name="separator"/>
    <addaction name="action_delete_current_point"/>
    <addaction name="action_delete_all_points"/>
    <addaction name="action_delete_all_points_all"/>
    <addaction name="separator"/>
    <addaction name="action_create_preliminary_odr_roads"/>
    <addaction name="action_create_odr_roads"/>
    <addaction name="separator"/>
    <addaction name="action_clear_odr_roads"/>
    <addaction name="separator"/>
    <addaction name="action_create_opendrive"/>
    <addaction name="action_run_with_esmini"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuAdd_Scenario_Object">
     <property name="title">
      <string>Add Scenario Objects</string>
     </property>
     <addaction name="action_add_vehicle"/>
     <addaction name="action_add_pedestrian"/>
     <addaction name="action_add_misc_object"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="action_divide_a_link_smart"/>
    <addaction name="action_divide_a_link_keep_front"/>
    <addaction name="action_divide_a_link_keep_rear"/>
    <addaction name="separator"/>
    <addaction name="action_set_new_road_id"/>
    <addaction name="separator"/>
    <addaction name="action_add_link_point"/>
    <addaction name="action_reverse_link_points"/>
    <addaction name="separator"/>
    <addaction name="action_merge_links"/>
    <addaction name="separator"/>
    <addaction name="action_connect_nodes"/>
    <addaction name="separator"/>
    <addaction name="action_gen_road_poly"/>
    <addaction name="separator"/>
    <addaction name="menuAdd_Scenario_Object"/>
    <addaction name="action_add_event"/>
   </widget>
   <widget class="QMenu" name="menuWorld_Settings">
    <property name="title">
     <string>World Settings</string>
    </property>
    <addaction name="actionChange_World_Projection"/>
    <addaction name="actionChange_World_Origin"/>
    <addaction name="separator"/>
    <addaction name="actionChange_Workspace_Origin"/>
    <addaction name="separator"/>
    <addaction name="actionChange_Region_Localization"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMap_Creation">
    <property name="title">
     <string>Map Creation</string>
    </property>
    <addaction name="actionCreate_Lane_Change_Links"/>
    <addaction name="actionDelete_Lane_Change_Links"/>
    <addaction name="separator"/>
    <addaction name="actionFill_Points_in_Links"/>
    <addaction name="separator"/>
    <addaction name="action_fill_lane_point"/>
    <addaction name="action_simplify_lane"/>
    <addaction name="separator"/>
    <addaction name="action_Cal_direction_of_the_traffic_signals"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Manual"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuLanelet2_Conversion">
    <property name="title">
     <string>Lanelet2 Conversion</string>
    </property>
    <addaction name="action_convert_lanelet2"/>
   </widget>
   <widget class="QMenu" name="menuOpenScenario">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionStart_Scenario"/>
    <addaction name="actionStop_Scenario"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Path_from_Selected_Links"/>
    <addaction name="actionCreate_Path_from_Start_End_Points"/>
    <addaction name="actionCreate_Path_from_Start_Stop_End_Points"/>
    <addaction name="separator"/>
    <addaction name="actionReset_All"/>
    <addaction name="actionReset_Path"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Start_Points"/>
    <addaction name="actionReset_Stop_Point"/>
    <addaction name="actionReset_End_Point"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuFind"/>
   <addaction name="menuEdit"/>
   <addaction name="menuOpenDRIVE_Conversion"/>
   <addaction name="menuData_Trimming"/>
   <addaction name="menuData_Integrity"/>
   <addaction name="menuWorld_Settings"/>
   <addaction name="menuMap_Creation"/>
   <addaction name="menuMisc"/>
   <addaction name="menuOpenScenario"/>
   <addaction name="menuLanelet2_Conversion"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="action_load_mgeo">
   <property name="text">
    <string>Load MGeo</string>
   </property>
  </action>
  <action name="action_load_mscenario">
   <property name="text">
    <string>Load MScenario</string>
   </property>
  </action>
  <action name="action_save_mgeo">
   <property name="text">
    <string>Save MGeo</string>
   </property>
  </action>
  <action name="action_save_mscenario">
   <property name="text">
    <string>Save MScenario</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_import_42dot">
   <property name="text">
    <string>42dot</string>
   </property>
  </action>
  <action name="action_export_odr">
   <property name="text">
    <string>OpenDRIVE (.xodr)</string>
   </property>
  </action>
  <action name="action_export_csv">
   <property name="text">
    <string>CSV File (.csv)</string>
   </property>
  </action>
  <action name="action_export_obj">
   <property name="text">
    <string>Wavefront (.obj)</string>
   </property>
  </action>
  <action name="actionXY">
   <property name="text">
    <string>XY</string>
   </property>
  </action>
  <action name="actionYZ">
   <property name="text">
    <string>YZ</string>
   </property>
  </action>
  <action name="actionZX">
   <property name="text">
    <string>ZX</string>
   </property>
  </action>
  <action name="actionSoftware_Information">
   <property name="text">
    <string>Software Information</string>
   </property>
  </action>
  <action name="action_node">
   <property name="text">
    <string>Node</string>
   </property>
  </action>
  <action name="action_link">
   <property name="text">
    <string>Link</string>
   </property>
  </action>
  <action name="action_repair_overlapped_node">
   <property name="text">
    <string>Repair Overlapped Node</string>
   </property>
  </action>
  <action name="action_find_dangling_nodes">
   <property name="text">
    <string>Find Dangling Nodes</string>
   </property>
  </action>
  <action name="action_delete_dangling_nodes">
   <property name="text">
    <string>Delete Dangling Node</string>
   </property>
  </action>
  <action name="action_find_dangling_links">
   <property name="text">
    <string>Find Dangling Link </string>
   </property>
  </action>
  <action name="action_fix_dangling_links">
   <property name="text">
    <string>Fix Dangling Link</string>
   </property>
  </action>
  <action name="action_clear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="action_delete_Objects_out_of_XY_Range_soft">
   <property name="text">
    <string>Delete Objects out of Current View (soft)</string>
   </property>
  </action>
  <action name="action_delete_Objects_inside_this_Screen">
   <property name="text">
    <string>Delete Objects in Current View</string>
   </property>
  </action>
  <action name="action_add_poly3">
   <property name="text">
    <string>Add Poly3 Geometry Point</string>
   </property>
  </action>
  <action name="action_ts">
   <property name="text">
    <string>Traffic Sign</string>
   </property>
  </action>
  <action name="action_tl">
   <property name="text">
    <string>Traffic Light</string>
   </property>
  </action>
  <action name="action_jct">
   <property name="text">
    <string>Junction</string>
   </property>
  </action>
  <action name="action_add_line">
   <property name="text">
    <string>Add Line Geometry Point</string>
   </property>
  </action>
  <action name="action_delete_current_point">
   <property name="text">
    <string>Delete Current Point</string>
   </property>
  </action>
  <action name="action_delete_all_points">
   <property name="text">
    <string>Delete All Points (Line)</string>
   </property>
  </action>
  <action name="actionMerge_Selected">
   <property name="text">
    <string>Merge Selected Links</string>
   </property>
  </action>
  <action name="actionCreate_Junction">
   <property name="text">
    <string>Create Junction</string>
   </property>
  </action>
  <action name="actionDelete_Current_Junction">
   <property name="text">
    <string>Delete Current Junction</string>
   </property>
  </action>
  <action name="action_create_road_objects">
   <property name="text">
    <string>Create Road Objects</string>
   </property>
  </action>
  <action name="action_create_junction">
   <property name="text">
    <string>Create Junction</string>
   </property>
  </action>
  <action name="action_delete_Objects_out_of_XY_Range_hard">
   <property name="text">
    <string>Delete Objects out of Current View (hard)</string>
   </property>
  </action>
  <action name="actionImport_NGII_Shp_Ver1_Node_Link">
   <property name="text">
    <string>Import NGII Shp Ver1</string>
   </property>
  </action>
  <action name="actionImport_NGII_Shp_Ver1_Lane_Marking_Data">
   <property name="text">
    <string>NGII Shp Ver1</string>
   </property>
  </action>
  <action name="actionImport_NGII_Shp_Ver2">
   <property name="text">
    <string>NGII Shp Ver2</string>
   </property>
  </action>
  <action name="actionImport_NGII_Shp_Ver2_Lane_Marking_Data">
   <property name="text">
    <string>NGII Shp Ver2</string>
   </property>
  </action>
  <action name="actionSimulation_Map_Build_Data_All">
   <property name="text">
    <string>Simulation Map Build Data (All)</string>
   </property>
  </action>
  <action name="actionSimulation_Map_Build_Data_TS_only">
   <property name="text">
    <string>Traffic Sign</string>
   </property>
  </action>
  <action name="actionSimulation_Map_Build_Data_TL_only">
   <property name="text">
    <string>Traffic Light</string>
   </property>
  </action>
  <action name="actionSimulation_Map_Build_Data_SM_only">
   <property name="text">
    <string>Surface Mark</string>
   </property>
  </action>
  <action name="actionCreate_Lane_Change_Links">
   <property name="text">
    <string>Create Lane Change Links</string>
   </property>
  </action>
  <action name="actionFill_Points_in_Links">
   <property name="text">
    <string>Fill Points in Links</string>
   </property>
  </action>
  <action name="actionChange_World_Origin">
   <property name="text">
    <string>Change World Origin</string>
   </property>
  </action>
  <action name="action_save_mgeo_tlts">
   <property name="text">
    <string>Save MGeo(TL/TS)</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find (From All Primitives)</string>
   </property>
  </action>
  <action name="action_road">
   <property name="text">
    <string>Road</string>
   </property>
  </action>
  <action name="action_lane_mark">
   <property name="text">
    <string>Lane Marking</string>
   </property>
  </action>
  <action name="action_find_single_crosswalk">
   <property name="text">
    <string>Single Crosswalk</string>
   </property>
  </action>
  <action name="action_find_crosswalk">
   <property name="text">
    <string>Crosswalk</string>
   </property>
  </action>
  <action name="action_change_ids_to_string">
   <property name="text">
    <string>Change IDs to string</string>
   </property>
  </action>
  <action name="actionCreate_Junction_2">
   <property name="text">
    <string>Create Junction</string>
   </property>
  </action>
  <action name="action_create_preliminary_odr_roads">
   <property name="text">
    <string>Create Road (Preliminary)</string>
   </property>
  </action>
  <action name="action_clear_odr_roads">
   <property name="text">
    <string>Clear Road</string>
   </property>
  </action>
  <action name="action_create_odr_roads">
   <property name="text">
    <string>Create Road</string>
   </property>
  </action>
  <action name="action_create_opendrive_no_signal">
   <property name="text">
    <string>Create OpenDRIVE (no signal)</string>
   </property>
  </action>
  <action name="action_create_opendrive">
   <property name="text">
    <string>Create OpenDRIVE</string>
   </property>
  </action>
  <action name="action_create_opendrive_fix_all_signal_road_id">
   <property name="text">
    <string>Create OpenDRIVE (include signal, do search for matching road)</string>
   </property>
  </action>
  <action name="action_create_road_objects_legacy">
   <property name="text">
    <string>Create Road (Legacy)</string>
   </property>
  </action>
  <action name="action_create_opendrive_legacy">
   <property name="text">
    <string>Create OpenDRIVE (legacy)</string>
   </property>
  </action>
  <action name="action_divide_a_link_smart">
   <property name="text">
    <string>Divide Link (Smart)</string>
   </property>
  </action>
  <action name="action_divide_a_link_keep_front">
   <property name="text">
    <string>Divide Link (Keep Front)</string>
   </property>
  </action>
  <action name="action_divide_a_link_keep_rear">
   <property name="text">
    <string>Divide Link (Keep Rear)</string>
   </property>
  </action>
  <action name="action_set_new_road_id">
   <property name="text">
    <string>Set New Road ID</string>
   </property>
  </action>
  <action name="action_add_link_point">
   <property name="text">
    <string>Add Link Point</string>
   </property>
  </action>
  <action name="action_merge_links">
   <property name="text">
    <string>Merge Links</string>
   </property>
  </action>
  <action name="action_connect_nodes">
   <property name="text">
    <string>Connect Nodes</string>
   </property>
  </action>
  <action name="action_gen_road_poly">
   <property name="text">
    <string>Generate Road Polygon</string>
   </property>
  </action>
  <action name="action_auto_generate_geometry_points">
   <property name="text">
    <string>Auto-generate Geometry Points</string>
   </property>
  </action>
  <action name="action_get_position_in_carla">
   <property name="text">
    <string>Get Position in CARLA</string>
   </property>
  </action>
  <action name="action_import_txt">
   <property name="text">
    <string>Waypoint Text Files (.txt)</string>
   </property>
  </action>
  <action name="action_import_stryx_geojson">
   <property name="text">
    <string>Stryx (.geojson)</string>
   </property>
  </action>
  <action name="action_import_naver_geojson">
   <property name="text">
    <string>Naver (.geojson)</string>
   </property>
  </action>
  <action name="action_import_roadrunner">
   <property name="text">
    <string>RoadRunner GeoJSON (.geojson)</string>
   </property>
  </action>
  <action name="action_import_OpenDRIVE">
   <property name="text">
    <string>OpenDRIVE (.xodr)</string>
   </property>
  </action>
  <action name="actionImport_Stryx">
   <property name="text">
    <string>Stryx</string>
   </property>
  </action>
  <action name="actionImport_Naver">
   <property name="text">
    <string>Naver</string>
   </property>
  </action>
  <action name="actionExport_Lane_Mesh">
   <property name="text">
    <string>Lane Mesh</string>
   </property>
  </action>
  <action name="actionExport_Road_Mesh">
   <property name="text">
    <string>Road Mesh</string>
   </property>
  </action>
  <action name="action_simplify_lane">
   <property name="text">
    <string>Simplify Lane Markings (Export Lane)</string>
   </property>
   <property name="iconText">
    <string>Simplify Lane Markings (Export Lane)</string>
   </property>
  </action>
  <action name="action_fill_lane_point">
   <property name="text">
    <string>Fill Points in Lane Markings (Export Lane)</string>
   </property>
   <property name="toolTip">
    <string>Fill Points in Lane Markings (Export Lane)</string>
   </property>
  </action>
  <action name="action_find_location_error_link">
   <property name="text">
    <string>Find Location Error Link</string>
   </property>
  </action>
  <action name="action_reverse_link_points">
   <property name="text">
    <string>Reverse Link Points</string>
   </property>
  </action>
  <action name="action_find_opposite_direction_link">
   <property name="text">
    <string>Find Opposite Direction Link</string>
   </property>
  </action>
  <action name="action_find_duplicated_link">
   <property name="text">
    <string>Find Duplicated Link</string>
   </property>
  </action>
  <action name="action_find_empty_related_signal_link">
   <property name="text">
    <string>Find Empty Related Signal Link</string>
   </property>
  </action>
  <action name="actionImport_DeepMap">
   <property name="text">
    <string>DeepMap</string>
   </property>
  </action>
  <action name="actionImport_TomTom_avro">
   <property name="text">
    <string>TomTom (.avro)</string>
   </property>
  </action>
  <action name="actionImport_Civilmaps">
   <property name="text">
    <string>Civilmaps</string>
   </property>
  </action>
  <action name="actionImport_Mobiltech">
   <property name="text">
    <string>Mobiltech</string>
   </property>
  </action>
  <action name="actionImport_TomTom_shp">
   <property name="text">
    <string>TomTom (.shp)</string>
   </property>
  </action>
  <action name="actionImport_TomTom_geojson">
   <property name="text">
    <string>TomTom (.geojson)</string>
   </property>
  </action>
  <action name="action_find_concave_polygon">
   <property name="text">
    <string>Find Concave SingleCrosswalk</string>
   </property>
  </action>
  <action name="action_repair_concave_polygon">
   <property name="text">
    <string>Repair Concave SingleCrosswalk</string>
   </property>
  </action>
  <action name="action_find_junction_error">
   <property name="text">
    <string>Find Junction Error</string>
   </property>
  </action>
  <action name="action_repair_junction_error_incoming">
   <property name="text">
    <string>Repair Junction Error (End Junctions)</string>
   </property>
  </action>
  <action name="action_repair_junction_error_split">
   <property name="text">
    <string>Repair Junction Error (Unregistered Fork)</string>
   </property>
  </action>
  <action name="actionChange_World_Projection">
   <property name="text">
    <string>Change World Projection</string>
   </property>
  </action>
  <action name="actionChange_Workspace_Origin">
   <property name="text">
    <string>Change Workspace Origin</string>
   </property>
  </action>
  <action name="actionUser_Manual">
   <property name="text">
    <string>User Manual</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionGeoJSON_geojson">
   <property name="text">
    <string>GeoJSON (.geojson)</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionChange_Region_Localization">
   <property name="text">
    <string>Change Region Localization</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="action_find_duplicated_lane">
   <property name="text">
    <string>Find Duplicated Line</string>
   </property>
  </action>
  <action name="action_fix_road_id_assignments">
   <property name="text">
    <string>Fix Road ID Assignments</string>
   </property>
  </action>
  <action name="action_find_missing_Lane_Marking">
   <property name="text">
    <string>Find Missing Lane Markings</string>
   </property>
  </action>
  <action name="action_delete_all_points_all">
   <property name="text">
    <string>Delete All Points (All Lines)</string>
   </property>
  </action>
  <action name="action_convert_lanelet2">
   <property name="text">
    <string>Convert MGeo to Lanelet2</string>
   </property>
  </action>
  <action name="action_import_open_scenario">
   <property name="text">
    <string>OpenScenario (.xosc)</string>
   </property>
  </action>
  <action name="actionDelete_Lane_Change_Links">
   <property name="text">
    <string>Delete Lane Change Links</string>
   </property>
  </action>
  <action name="action_find_end_nodes">
   <property name="text">
    <string>Find End Nodes</string>
   </property>
  </action>
  <action name="actionStart_Scenario">
   <property name="text">
    <string>Start Simulation</string>
   </property>
  </action>
  <action name="actionStop_Scenario">
   <property name="text">
    <string>Stop Simulation</string>
   </property>
  </action>
  <action name="actionCreate_Path_from_Selected_Links">
   <property name="text">
    <string>Create Path from Selected Links</string>
   </property>
  </action>
  <action name="actionCreate_Path_from_Start_End_Points">
   <property name="text">
    <string>Create Path from Start/End Points</string>
   </property>
  </action>
  <action name="actionReset_Path">
   <property name="text">
    <string>Reset Path</string>
   </property>
  </action>
  <action name="actionReset_Start_Points">
   <property name="text">
    <string>Reset Start Point</string>
   </property>
  </action>
  <action name="actionReset_End_Point">
   <property name="text">
    <string>Reset End Point</string>
   </property>
  </action>
  <action name="action_export_path_csv">
   <property name="text">
    <string>Path (.csv)</string>
   </property>
  </action>
  <action name="actionCreate_Path_from_Start_Stop_End_Points">
   <property name="text">
    <string>Create Path from Start/Stop/End Points</string>
   </property>
  </action>
  <action name="actionReset_Stop_Point">
   <property name="text">
    <string>Reset Stop Point</string>
   </property>
  </action>
  <action name="actionReset_All">
   <property name="text">
    <string>Reset All</string>
   </property>
  </action>
  <action name="action_find_lane_change_mismatch">
   <property name="text">
    <string>Find Lane Change Mismatch</string>
   </property>
  </action>
  <action name="action_repair_short_link">
   <property name="text">
    <string>Repair Short Link</string>
   </property>
  </action>
  <action name="action_find_short_link">
   <property name="text">
    <string>FInd Short link</string>
   </property>
  </action>
  <action name="action_add_mgeo">
   <property name="text">
    <string>Add MGeo</string>
   </property>
  </action>
  <action name="actionChange_NGII_map_to_MGeo">
   <property name="text">
    <string>Change NGII map to MGeo</string>
   </property>
  </action>
  <action name="action_fix_signal_road_connection">
   <property name="text">
    <string>Fix Signal Road Connection</string>
   </property>
  </action>
  <action name="actionExport_Structure_Mesh">
   <property name="text">
    <string>Structure Mesh</string>
   </property>
  </action>
  <action name="action_import_Lanelet2">
   <property name="text">
    <string>Lanelet2 (.osm)</string>
   </property>
  </action>
  <action name="action_find_intersecting_links">
   <property name="text">
    <string>Find Intersecting links</string>
   </property>
  </action>
  <action name="actionCheck_Intersection_Vicinity">
   <property name="text">
    <string>Check Intersection Vicinity</string>
   </property>
  </action>
  <action name="actionMake_Intersection_TL">
   <property name="text">
    <string>Make Intersection TL</string>
   </property>
  </action>
  <action name="actionImport_RAD_R">
   <property name="text">
    <string>RAD-R</string>
   </property>
  </action>
  <action name="actionAdd_Max_Speed">
   <property name="text">
    <string>Add Max Speed</string>
   </property>
  </action>
  <action name="menuFind_Overlapped_Node_2">
   <property name="text">
    <string>Find Overlapped Node</string>
   </property>
  </action>
  <action name="action_find_overlapped_node_">
   <property name="text">
    <string>Find Overlapped Node</string>
   </property>
  </action>
  <action name="actionFind_Dnaling_Link">
   <property name="text">
    <string>Find Dnaling Link</string>
   </property>
  </action>
  <action name="action_set_max_speed_link">
   <property name="text">
    <string>Set Max Speed Link</string>
   </property>
  </action>
  <action name="action_load_openscenario">
   <property name="text">
    <string>Load OpenSCENARIO</string>
   </property>
  </action>
  <action name="actionImport_MGeo_geojson">
   <property name="text">
    <string>MGeo GeoJSON (.geojson)</string>
   </property>
  </action>
  <action name="action_find_road_polygon">
   <property name="text">
    <string>Road Polygon</string>
   </property>
  </action>
  <action name="action_run_with_esmini">
   <property name="text">
    <string>Run with Esmini</string>
   </property>
  </action>
  <action name="actionOICD_oicd">
   <property name="text">
    <string>OICD (.oicd)</string>
   </property>
  </action>
  <action name="action_repair_closed_loop_Link">
   <property name="text">
    <string>Repair Closed-loop Link</string>
   </property>
  </action>
  <action name="action_find_closed_loop_link">
   <property name="text">
    <string>Find Closed-loop Link</string>
   </property>
  </action>
  <action name="action_delete_closed_loop_link">
   <property name="text">
    <string>Delete Closed-loop Link</string>
   </property>
  </action>
  <action name="actionffff">
   <property name="text">
    <string>ffff</string>
   </property>
  </action>
  <action name="actionMerge_MGeo">
   <property name="text">
    <string>Merge MGeo</string>
   </property>
  </action>
  <action name="actionApollo_OpenDRIVE_xml">
   <property name="text">
    <string>Apollo OpenDRIVE (.xml)</string>
   </property>
  </action>
  <action name="action_save_openscenario">
   <property name="text">
    <string>Save OpenSCENARIO</string>
   </property>
  </action>
  <action name="action_Cal_direction_of_the_traffic_signals">
   <property name="text">
    <string>Calculate the direction of the traffic signals</string>
   </property>
  </action>
  <action name="action_add_vehicle">
   <property name="text">
    <string>Vehicle</string>
   </property>
  </action>
  <action name="action_add_pedestrian">
   <property name="text">
    <string>Pedestrian</string>
   </property>
  </action>
  <action name="action_add_misc_object">
   <property name="text">
    <string>MiscObject</string>
   </property>
  </action>
  <action name="action_auto_create_junction">
   <property name="text">
    <string>Create Junction (Auto)</string>
   </property>
  </action>
  <action name="action_add_event">
   <property name="text">
    <string>Add Event</string>
   </property>
  </action>
  <action name="action_new_scenario">
   <property name="text">
    <string>New Scenario</string>
   </property>
  </action>
  <action name="actionFind_Stop_Line_Nodes">
   <property name="text">
    <string>Find Stop Line Nodes</string>
   </property>
  </action>
  <action name="actionFind_Related_Signal_Error">
   <property name="text">
    <string>Find Related Signal Error</string>
   </property>
  </action>
  <action name="actionKakaomobility">
   <property name="text">
    <string>Kakaomobility</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
