<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="2" date="2022-07-21T10:00:00" description="Scenario 2" author="MORAI:scenario-module-team"/>
  <ParameterDeclarations/>
  <VariableDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="V_Extra_Scene,gwangju_acc" />
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2016_Hyundai_Genesis_DH" vehicleCategory="car">
        <ParameterDeclarations />
        <Properties />
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="NPC_1">
      <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
        <ParameterDeclarations />
        <Properties />
      </Vehicle>
    </ScenarioObject>  
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2022-07-21T10:00:00" />
              <Weather atmosphericPressure="80000" fractionalCloudCover="zeroOktas" temperature="170">
                <Sun illuminance="1.0" azimuth="0.0" elevation="1.571" />
                <Fog visualRange="100000.0" />
                <Precipitation precipitationType="dry" precipitationIntensity="0.0" />
				<Wind direction="0" speed="0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" wetness="dry"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" cruiseMode="on" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="15"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-78.062939366561" y="397.103783284414" z="0.0" h="-36.5" p="0" r="0"/>
              </Position>
            </TeleportAction>
	      </PrivateAction>
		  <PrivateAction>
				<RoutingAction>
					<AssignRouteAction>
						<Route name="Ego_Route" closed="false" afterCompletion="random">
							<Waypoint routeStrategy="shortest">
								<Position>
									<LinkPosition id="_22_0_R1_" index="4"/>
								</Position>
							</Waypoint> 
							<Waypoint routeStrategy="shortest">
								<Position>
									<LinkPosition id="_22_1_R1_" />
								</Position>
							</Waypoint>
							<Waypoint routeStrategy="shortest">
								<Position>
									<LinkPosition id="_18_0_L2_" />
								</Position>
							</Waypoint>
							<Waypoint routeStrategy="shortest">
								<Position>
									<LinkPosition id="_826_0_L2_" />
								</Position>
							</Waypoint>
							<Waypoint routeStrategy="shortest">
								<Position>
									<LinkPosition id="_17_0_L2_" />
								</Position>
							</Waypoint>
							<Waypoint routeStrategy="shortest">
								<Position>
									<LinkPosition id="_4_0_R2_" />
								</Position>
							</Waypoint>
							<Waypoint routeStrategy="shortest">
								<Position>
									<LinkPosition id="_21_0_R3_" />
								</Position>
							</Waypoint>
							<Waypoint routeStrategy="shortest">
								<Position>
									<LinkPosition id="_1533_0_R1_" />
								</Position>
							</Waypoint>
							<Waypoint routeStrategy="shortest">
								<Position>
									<LinkPosition id="_30_0_R2_" />
								</Position>
							</Waypoint>
						</Route>
					</AssignRouteAction>
				</RoutingAction>
		  </PrivateAction>
        </Private>
        <Private entityRef="NPC_1">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="13"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="32.41603623416364" y="319.89206605978495" z="0.0" h="143.5" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <ParameterDeclarations/>
      <Act name="Act1">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="NPC_1" />
          </Actors>
          <Maneuver name="Maneuver1">
            <Event name="Event1" priority="overwrite">
              <Action name="Action1">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="60" dynamicsDimension="distance" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
              <ConditionGroup>
                <Condition name="Event1_StartTrigger_SimulationTime" delay="0" conditionEdge="none">
                  <ByValueCondition>
                  <SimulationTimeCondition value="8" rule="greaterThan" />
                  </ByValueCondition>
                </Condition>
              </ConditionGroup>
            </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="Act1_StartTrigger_SimulationTime" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger />
  </Storyboard>
</OpenSCENARIO>