http://map.ngii.go.kr/ms/mesrInfo/coordinate.do

A2_LINK의 첫번째 좌표 (East,North)
(200733.04247130506, 537784.4601441984)

변환해보면,


lat: 37.43945482050821
lon: 127.00828326611973

https://www.google.co.kr/maps/place/37%C2%B026'22.0%22N+127%C2%B000'29.8%22E/@37.4385035,127.0084374,18z/data=!4m5!3m4!1s0x0:0x0!8m2!3d37.4394548!4d127.0082833?hl=ko

경기도 과천시 과천동 671-1

대공원역(서울랜드) 근처, 국립과천과학관 주변도로임



[결론]

1) 기존 방식대로 작업하는데에는 문제가 없음
2) 기존 NGII 포맷과는 달리, 교차로에서 LINK 정보가 있다는 점은 긍정적,
   하지만 현재 데이터에서는 맵의 모든 링크가 보이지는 않는데 이는 편집 때문인가?
   도로 위성 사진과 비교해보면 모든 방향의 데이터가 보이지는 않음
3) 이 데이터를 바탕으로 조금 더 저렴한 비용의 맵 제작이 가능할지는 내부적으로 좀 더 검토가 필요



[기타 Minor]

1) 현재까지는 모두 UTM52N 좌표계를 기준으로 작업했는데,
EPSG:32652 +proj=utm +zone=52 +ellps=WGS84 +datum=WGS84 +units=m +no_defs 

2) 현재 데이터는 TM(중부원점)기준이다. 
EPSG:5186 +proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=600000 +ellps=GRS80 +units=m +no_defs

참고: https://www.osgeo.kr/17 


둘다 투영방법은 같으며, WGS84 모델과 GRS80 또한 거의 같은 타원이다. 
따라서 원점의 차이만 고려하면 된다.
좀 더 정확하게 하려면 WGS84 상수 대신 GRS80 상수를 이용하면 되기는 하며, 
이 상수는 .prj 파일이나 ll2utm 코드를 참고하여 찾을 수 있다. 

하지만 이 부분은 GPS 구현 시 UTM -> LL으로 변경해서 줘야하므로 고려해야 하는 것이고,
맵 제작 단계에서는 TM 좌표계 그대로 Offset만 적용하면 되므로 기존과 완전히 같은 방식으로 작업이 가능하다




