<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
    <FileHeader
        revMajor="1"
        revMinor="1"
        date="2021-09-02T10:00:00"
        description="Scenario 1"
        author="ASAM e.V."/>
    <ParameterDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="MGeo"/>
    </RoadNetwork>
    <SimulatorInfo>
        <Map name="V_RHT_Suburb_03"/>
    </SimulatorInfo>
    <Entities>
        <ScenarioObject name="Ego">
            <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
            </Vehicle>
        </ScenarioObject>       
        <ScenarioObject name="NPC_1">
            <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics
                                    dynamicsShape="step"
                                    value="0"
                                    dynamicsDimension="time" />
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="13.88"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition
                                    x="552.9585880025365"
                                    y="32.97119176179269"
                                    z="0.0"
                                    h="105"
                                    p="0"
                                    r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <RoutingAction>
                            <AssignRouteAction>
                                <Route name="Ego_Route" closed="false" afterCompletion="stop">
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LinkPosition id="_18_0_L3_" index="1"/>
                                        </Position>
                                    </Waypoint>
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LinkPosition id="_643_0_L3_"/>
                                        </Position>
                                    </Waypoint>
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LinkPosition id="_514_0_L1_"/>
                                        </Position>
                                    </Waypoint>                                    
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LinkPosition id="_267_0_L1_"/>
                                        </Position>
                                    </Waypoint>
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LinkPosition id="_7_0_L1_" index="30"/>
                                        </Position>
                                    </Waypoint>
                                </Route>
                            </AssignRouteAction>
                        </RoutingAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="NPC_1">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="13.88"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition
                                    x="540.5788763337935"
                                    y="80.897830148245"
                                    z="0.0"
                                    h="105"
                                    p="0"
                                    r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <ParameterDeclarations/>
            <Act name="Act1">
                <ManeuverGroup maximumExecutionCount="1" name="Sequence1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="NPC_1"/>
                    </Actors>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Act_Condition" delay="0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
		<StopTrigger />
    </Storyboard>
</OpenSCENARIO>