<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="2" date="2022-07-21T10:00:00" description="Scenario 1" author="MORAI:scenario-module-team" />
  <ParameterDeclarations />
  <CatalogLocations />
  <RoadNetwork>
    <LogicFile filepath="MGeo" />
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="R_KR_PG_K-City" />
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
        <ParameterDeclarations />
        <Properties />
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="NPC_1">
      <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
        <ParameterDeclarations />
        <Properties />
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="Stop_Point">
      <MiscObject mass="0" miscObjectCategory="none" name="Stop_Point">
        <Properties />
      </MiscObject>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2022-07-21T10:00:00" />
              <Weather atmosphericPressure="80000" fractionalCloudCover="zeroOktas" temperature="170">
                <Sun illuminance="1.0" azimuth="0.0" elevation="1.571" />
                <Fog visualRange="100000.0" />
                <Precipitation precipitationType="dry" precipitationIntensity="0.0" />
				<Wind direction="0" speed="0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" wetness="dry"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"  />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="6.88888889" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A219BS010380" index="273" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="NPC_1">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="11.11111111" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A219BS010378" index="550" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="Stop_Point">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LinkPosition id="A219BS010380" index="110" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <ParameterDeclarations />
      <Act name="MyAct">
        <ManeuverGroup maximumExecutionCount="1" name="Stop_ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="NPC_1" />
          </Actors>
          <Maneuver name="Stop_Maneuver">
            <Event name="Arriving_ParkingSpace_Event" priority="overwrite">
              <Action name="Stop_Action">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="2.5" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="3.33" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Arrive_to_Stop_Point" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="NPC_1" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition value="1.0" freespace="false" rule="lessThan">
                          <Position>
                            <RelativeObjectPosition entityRef="Stop_Point" dx="0" dy="0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Parking_ManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="NPC_1" />
          </Actors>
          <Maneuver name="Parking_Maneuver">
            <Event name="Parking_Event" priority="overwrite">
              <Action name="Parking_Action">
                <PrivateAction>
                  <ParkingAction name="P000090" type="rear" action="park" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="End_Stop_Motion" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Arriving_ParkingSpace_Event" state="completeState"/>
                    </ByValueCondition>
                </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="MyAct_StartTrigger_SimulationTime" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger />
  </Storyboard>
</OpenSCENARIO>