<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="2" date="2022-07-21T10:00:00" description="Scenario: vehicle's brake malfunction" author="MORAI:scenario-module-team"/>
  <ParameterDeclarations/>
  <VariableDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="R_KR_PG_K-City" />
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
        <ParameterDeclarations />
        <Properties />
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="NPC_1">
      <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
        <ParameterDeclarations />
        <Properties />
      </Vehicle>
    </ScenarioObject>
	  <ScenarioObject name="Stop_Point">
      <MiscObject mass="0" miscObjectCategory="none" name="Stop_Point">
        <Properties/>
      </MiscObject>
	  </ScenarioObject> 
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
				<TimeOfDay animation="false" dateTime="2022-07-21T10:00:00" />
				<Weather atmosphericPressure="80000" fractionalCloudCover="zeroOktas" temperature="170">
					<Sun illuminance="1.0" azimuth="0.0" elevation="1.571" />
					<Fog visualRange="100000.0" />
					<Precipitation precipitationType="dry" precipitationIntensity="0.0" />
					<Wind direction="0" speed="0" />
				</Weather>
				<RoadCondition frictionScaleFactor="1.0" wetness="dry"/>
			</Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"  />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="13.88"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="200.93956082984351" y="1766.8720364740955" z="0.0" h="-90.0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="NPC_1">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="13.88"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="201.1550653096617" y="1726.8726365584039" z="0.0" h="-90.0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
		    <Private entityRef="Stop_Point">          
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="201.27725933410719" y="1703.3729757628223" z="-0.5296155778481686" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <ParameterDeclarations/>
      <Act name="Act1">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="NPC_1" />
          </Actors>
          <Maneuver name="Maneuver1">
            <Event name="Event1" priority="overwrite">
              <Action name="Action1">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="6" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition1" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="NPC_1" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition value="5.0" freespace="false" rule="lessThan">
                          <Position>
                            <RelativeObjectPosition entityRef="Stop_Point" dx="0" dy="0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="Maneuver2">
            <Event name="Event2" priority="overwrite">
              <Action name="Brake_Fault_Action">
                <UserDefinedAction>
                  <FaultInjectionAction>
                    <InoperabilityAction type="brake" />
                  </FaultInjectionAction>
                </UserDefinedAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition1" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="NPC_1" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition value="5.0" freespace="false" rule="lessThan">
                          <Position>
                            <RelativeObjectPosition entityRef="Stop_Point" dx="0" dy="0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="Act1_StartTrigger_SimulationTime" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger />
  </Storyboard>
  <Evaluation>
    <SuccessConditionGroup>
      <Condition name="Ego_position" delay="12" conditionEdge="once">
        <ByEntityCondition>
          <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="Ego" />
          </TriggeringEntities>
          <EntityCondition>
            <DistanceCondition value="5.0" freespace="false" rule="lessThan">
              <Position>
                <RelativeObjectPosition entityRef="Stop_Point" dx="0" dy="0" />
              </Position>
            </DistanceCondition>
          </EntityCondition>
        </ByEntityCondition>
      </Condition>
      <Condition name="Ego_position_limit" delay="0" conditionEdge="none">
        <ByEntityCondition>
          <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="Ego" />
          </TriggeringEntities>
          <EntityCondition>
            <DistanceCondition value="500.0" freespace="false" rule="lessThan">
              <Position>
                <RelativeObjectPosition entityRef="Stop_Point" dx="0" dy="0" />
              </Position>
            </DistanceCondition>
          </EntityCondition>
        </ByEntityCondition>
      </Condition>
    </SuccessConditionGroup>
    <FailureConditionGroup>
      <Condition name="Collision_occured" delay="0" conditionEdge="once">
        <ByEntityCondition>
          <TriggeringEntities triggeringEntitiesRule="any">
            <EntityRef entityRef="Ego" />
          </TriggeringEntities>
          <EntityCondition>
            <CollisionCondition>
              <ByType type="vehicle" />
            </CollisionCondition>
          </EntityCondition>
        </ByEntityCondition>
      </Condition>
    </FailureConditionGroup>
  </Evaluation>
</OpenSCENARIO>