<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="2" date="2022-07-21T10:00:00" description="Scenario: stop at stop sign" author="MORAI:scenario-module-team"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
	<Map name="V_RHT_Fourway_EuroNCAP"/>
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2016_Hyundai_Genesis_DH" vehicleCategory="car">
        <ParameterDeclarations />
        <Properties />
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="NPC_1">
      <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
        <ParameterDeclarations />
        <Properties />
      </Vehicle>
    </ScenarioObject>  
	<ScenarioObject name="Stop_Point">
	  <MiscObject mass="0" miscObjectCategory="none" name="MiscObject1">
		<Properties/>
	  </MiscObject>
	</ScenarioObject>
	<ScenarioObject name="Stop_Sign_1">
	  <MiscObject mass="0" miscObjectCategory="obstacle" name="us_stopsign">
		<Properties/>
	  </MiscObject>
	</ScenarioObject> 
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"  />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="8"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-55.0000000003422" y="-5.250000000319135" z="0.0" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  <PrivateAction>
			<RoutingAction>
				<AssignRouteAction>
					<Route name="Ego_Route" closed="false" afterCompletion="random">
						<Waypoint routeStrategy="shortest">
							<Position>
								<LinkPosition id="_1_0_L2_" index="1950"/>
							</Position>
						</Waypoint>
						<Waypoint routeStrategy="shortest">
							<Position>
								<LinkPosition id="_41_0_L1_"/>
							</Position>
						</Waypoint>									
					</Route>
				</AssignRouteAction>
			</RoutingAction>
		  </PrivateAction>
        </Private>
        <Private entityRef="NPC_1">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="8"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-13.250000000303382" y="-40.00000000004161" z="0.0" h="90" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
		  <PrivateAction>
			<RoutingAction>
				<AssignRouteAction>
					<Route name="NPC_1_Route" closed="false" afterCompletion="random">
						<Waypoint routeStrategy="shortest">
							<Position>
								<LinkPosition id="_2_0_L1_" index="1950"/>
							</Position>
						</Waypoint>
						<Waypoint routeStrategy="shortest">
							<Position>
								<LinkPosition id="_9_0_L1_"/>
							</Position>
						</Waypoint>
						<Waypoint routeStrategy="shortest">
							<Position>
								<LinkPosition id="_1_0_R1_" index="-1" />
							</Position>
						</Waypoint>						
					</Route>
				</AssignRouteAction>
			</RoutingAction>
		  </PrivateAction>
        </Private>
		<Private entityRef="Stop_Point">          
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-35.67421150737314" y="-5.250000000205" z="0.0" h="0" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
		<Private entityRef="Stop_Sign_1">  		  
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-35.67421150737305" y="-7.500000000814509" z="0.0" h="180" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <ParameterDeclarations/>
      <Act name="Act1">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="Maneuver1">
            <Event name="Stop_Event_1" priority="overwrite">
              <Action name="Action1">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="2.5" dynamicsDimension="rate" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition1" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition value="15.0" freespace="false" rule="lessThan">
                          <Position>
                            <RelativeObjectPosition entityRef="Stop_Point" dx="0" dy="0" />
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
			<Event name="Stop_Event_2" priority="overwrite">
              <Action name="Stop_Action_2">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="3" dynamicsDimension="time" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Stop_Condition_2" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Stop_Event_1" state="completeState"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
			<Event name="Start_Event_1" priority="overwrite">
				<Action name="Action2">
					<PrivateAction>
					  <LongitudinalAction>
						<SpeedAction>
						  <SpeedActionDynamics dynamicsShape="linear" value="3" dynamicsDimension="rate" />
						  <SpeedActionTarget>
							<AbsoluteTargetSpeed value="8" />
						  </SpeedActionTarget>
						</SpeedAction>
					  </LongitudinalAction>
					</PrivateAction>
				</Action>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="StartCondition2" delay="5" conditionEdge="rising">
							<ByValueCondition>
								<StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Stop_Event_2" state="completeState"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="Act1_StartTrigger_SimulationTime" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
</OpenSCENARIO>
