<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="0" date="2022-3-23T10:00:00" description="Scenario_Animal_Deer" author="ASAM e.V."/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="MGeo"/>
  </RoadNetwork>
  <SimulatorInfo>
    <Map name="V_RHT_Suburb_03" />
  </SimulatorInfo>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="2016_Hyundai_Genesis_DH" vehicleCategory="car">
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="NPC_1">
      <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
      </Vehicle>
    </ScenarioObject>    
    <ScenarioObject name="Deer">
      <Pedestrian mass="55" pedestrianCategory="pedestrian" name="Ped_Pet1">
		  <Properties>
			<Property name="activeDistance" value="25" />
			<Property name="moveDistance" value="10" />
		  </Properties>
      </Pedestrian>
    </ScenarioObject> 
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2021-07-19T12:00:00" />
              <Weather cloudState="free">
                <Sun intensity="1.0" azimuth="0.0" elevation="1.571" />
                <Fog visualRange="100000.0" />
                <Precipitation precipitationType="dry" intensity="0.0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"  />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="8.3333"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="1.5" y="-6.0" z="0.0" h="0" p="0" r="0.000"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="NPC_1">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="10.0"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="30.0" y="-6.0" z="0.0" h="0" p="0" r="0.000"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>        
        <Private entityRef="Deer">  
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="2"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="40.0" y="-11.135" z="0" h="90" p="0" r="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <StopTrigger />
  </Storyboard>
</OpenSCENARIO>