<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
    <FileHeader
        revMajor="1"
        revMinor="0"
        date="2021-09-02T10:00:00"
        description="Scenario 1"
        author="ASAM e.V."/>
    <ParameterDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="MGeo"/>
    </RoadNetwork>
    <SimulatorInfo>
        <Map name="V_RHT_Suburb_03"/>
    </SimulatorInfo>
    <Entities>
        <ScenarioObject name="Ego">
            <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
            </Vehicle>
        </ScenarioObject>       
        <ScenarioObject name="NPC_1">
            <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics
                                    dynamicsShape="step"
                                    value="0"
                                    dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="9.4"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LinkPosition id="_18_0_L1_" index="250"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <RoutingAction>
                            <AssignRouteAction>
                                <Route name="Ego_Route" closed="false" afterCompletion="stop">
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LinkPosition id="_18_0_L1_" index="250"/>
                                        </Position>
                                    </Waypoint>
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LinkPosition id="_639_0_L1_"/>
                                        </Position>
                                    </Waypoint>
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LinkPosition id="_18_0_R3_"/>
                                        </Position>
                                    </Waypoint>
                                </Route>
                            </AssignRouteAction>
                        </RoutingAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="NPC_1">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="10"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LinkPosition id="_497_0_R1_" index="50"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <ParameterDeclarations/>
            <Act name="Act1">
              <ManeuverGroup maximumExecutionCount="1" name="Control_Traffic_Light_ManeuverGroup">
                <Actors selectTriggeringEntities="false"/>
                <Maneuver name="TL_Control_Maneuver">
                  <Event maximumExecutionCount="1" name="Arriving_intersection_Event" priority="overwrite">
                    <Action name="Change_To_LeftGreen_Action">
                      <GlobalAction>
                        <InfrastructureAction>
                          <TrafficSignalAction>
                            <TrafficSignalStateAction impulse="false" name="685" setSibling="true" state="LG"/>
                          </TrafficSignalAction>
                        </InfrastructureAction>
                      </GlobalAction>
                    </Action>
                    <StartTrigger>
                      <ConditionGroup>
                        <Condition conditionEdge="none" delay="0" name="Event_Condition">
                          <ByValueCondition>
                            <SimulationTimeCondition rule="greaterThan" value="0"/>
                          </ByValueCondition>
                        </Condition>
                      </ConditionGroup>
                    </StartTrigger>
                  </Event>
                </Maneuver>
              </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Act_Condition" delay="0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
		<StopTrigger>
      <ConditionGroup>
        <Condition name="Time_out" delay="0" conditionEdge="none">
          <ByValueCondition>
            <SimulationTimeCondition value="30" rule="greaterThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
    </Storyboard>
</OpenSCENARIO>