<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
    <FileHeader
        revMajor="1"
        revMinor="2"
        date="2022-07-21T10:00:00"
        description="Scenario: auto-cruise-control on and off"
        author="MORAI:scenario-module-team"/>
    <ParameterDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="MGeo"/>
    </RoadNetwork>
    <SimulatorInfo>
        <Map name="V_RHT_Suburb_03"/>
    </SimulatorInfo>
    <Entities>
        <ScenarioObject name="Ego">
            <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
            </Vehicle>
        </ScenarioObject>       
        <ScenarioObject name="NPC_1">
            <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
                <Properties>
                    <Property name="apply_acc" value="true" />
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="NPC_2">
            <Vehicle name="2016_Hyundai_Ioniq" vehicleCategory="car">
                <Properties>
                    <Property name="apply_acc" value="true" />
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="Environment1">
							<TimeOfDay animation="false" dateTime="2022-07-21T10:00:00" />
							<Weather atmosphericPressure="80000" fractionalCloudCover="zeroOktas" temperature="170">
								<Sun illuminance="1.0" azimuth="0.0" elevation="1.571" />
								<Fog visualRange="100000.0" />
								<Precipitation precipitationType="dry" precipitationIntensity="0.0" />
								<Wind direction="0" speed="0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" wetness="dry"/>
						</Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics
                                    dynamicsShape="step"
                                    value="0"
                                    dynamicsDimension="time" />
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="8"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition
                                    x="506.2590323724985"
                                    y="251.67922181566806"
                                    z="0.0"
                                    h="95"
                                    p="0"
                                    r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="NPC_1">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="12"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition
                                    x="496.1508231410732"
                                    y="251.9514462336143"
                                    z="0.0"
                                    h="95"
                                    p="0"
                                    r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="NPC_2">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="12"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition
                                    x="498.036603873093"
                                    y="236.566589034708"
                                    z="0.0"
                                    h="95"
                                    p="0"
                                    r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <ParameterDeclarations/>
            <Act name="Act1">
                <ManeuverGroup maximumExecutionCount="1" name="Sequence1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="NPC_1"/>
                    </Actors>
					<Maneuver name="Maneuver1">
                        <Event name="Event1" priority="overwrite">
                            <Action name="Action1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="5"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartCondition1" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
											<SimulationTimeCondition value="5" rule="greaterThan"/>
										</ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
						<Event name="Event2" priority="overwrite">
                            <Action name="Action2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="12"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartCondition2" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="Event1" state="completeState"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="Act_Condition" delay="0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>
</OpenSCENARIO>